{
   "name": "RemoveAllEmbeds",
   "version": "1.0.0",
   "description": "Remove all embeds from a message",
   "authors": [
      {
         "name": "Yan.",
         "id": "735538297815957584"
      }
   ]
}